# Uber_Clone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mutshinya/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: PlaceAutoSuggestAdapter.java
app/src/main/java/Models/: ApiInterface.java  PlaceAPI.java  Result.java  Users.java
app/src/main/java/Requests/: DRequests.java
app/src/main/java/com/mutshinya/myapplication/: ChooseLocationActivity.java  MainActivity.java  MapsActivity.java  PaymentActivity.java  RouteActivity.java  SignIn.java  SignUp.java
app/src/main/res/drawable/: background_input.xml  background_prices.xml  background_white.xml  dotted_lines.xml  ic_baseline_add_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_minicar.xml  ic_pictu.xml  startlocation.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_route.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mutshinya/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
